>>1　テンプレ⑤(終)
■最近多い2行広告マルチポスト対策用正規表現文字列
Jane
^\s*[^&lt;]*?[あ-ん][^&lt;]*(\s*&lt;br>\s*){1,2}https?://[-a-zA-Z0-9/.!#$%&amp;=~_+?:]+([ 　]*&lt;br>[ 　]*)+&lt;br>[^&lt;]*[あ-ん][^&lt;]*(\s*&lt;br>\s*){1,2}https?://[-a-zA-Z0-9/.!#$%&amp;=~_+?:]+[ 　]*(&lt;br>)?[\sa-zA-Z0-9]*(&lt;br>)?$

mate
^[^\n]*?[あ-ん][^\n]*(\s*\n){1,2}\s*https?://[-a-zA-Z0-9/.!#$%&amp;=~_+?:]+\s*\n\n+[^\n]*?[あ-ん][^\n]*(\s*\n){1,2}\s*https?://[-a-zA-Z0-9/.!#$%&amp;=~_+?:]+\s*\n?[\sa-zA-Z0-9]*\n?$

■ID隠したレスのNG方法
mate
NG編集→ID→追加→何も記入せず空白のままOKをタッチ→空白が登録される→完成

V2C
設定→非表示・キーワード→NGEx→追加→NGワードのIDにチェック→IDの欄にスペースいれる→OK

Jane Style
ツール→設定→機能→あぼーん→NGEx
1.透明あぼーんにチェックを入れる(任意)
2.テキストボックスに任意の設定名を入れる(例:ID非表示)
3.追加をクリック
対象URL/タイトル
含む
http://hayabusa9.5ch.net/news/
NGID
含まない
ID:
4.OKをクリック

Twinkle
https://i.imgur.com/yjzde87.jpg

以上テンプレ
